{
  "compilerOptions": {
    "target": "ES2021",
    /* Decorators */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    /* Modules */
    "module": "NodeNext", // ✅ Works with CommonJS output
    "moduleResolution": "nodenext", // ✅ Modern Node.js resolution
    /* Build */
    "sourceMap": true,
    "allowJs": false,
    "outDir": "./dist",
    "rootDir": "./packages",
    /* Types */
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "packages/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}